# BookCompiler

./: .gitignore  BookCompiler.sln  Installer.iss  LICENSE.txt  README.md  publishNewBuild.ps1  publishSame.ps1
BookCompiler/: About.Designer.cs  About.cs  About.resx  BookCompiler.csproj  BookCompiler.sln  CoverGeneratorPath.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Presets.cs  Preview.Designer.cs  Preview.cs  ProfilesManager.Designer.cs  ProfilesManager.cs  ProfilesManager.resx  Program.cs  Themes.cs
BookCompiler/Epub/: Epub.cs  Index.cs  Page.cs
BookCompiler/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BookCompiler/Resources/: common.css
BookCompiler/Resources/Themes/: cream.css  dark.css  dark2.css  default.css
CoverGenerator/: Cover.Designer.cs  Cover.cs  CoverGenerator.csproj  Program.cs
CoverGenerator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CoverGenerator/Resources/: jacket.xhtml
Tools/: Colors.cs  Dialog.cs  File.cs  Num.cs  Program.cs  Tools.csproj
Tools/Properties/: Resources.Designer.cs  Resources.resx
